/* ===== GOOGLE FONTS : www.fonts.google.com ======  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Rubik:wght@300;400;500&display=swap");
/* ==== ROOT ==== */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}
/* ==== CSS VARIABLES ==== */
:root {
	--logo-text-color: #23241f;
	--lg-text-color: #000000;
	--sm-text-color: #828282;
	--md-light-text: #353534;
	--light-text: #959188;
	--text-color: #80b801;
	--light-border: #d9eab3;
	--gradient-start: #f0fff1;
	--gradient-middle: #fefefa;
	--gradient-end: #fff;
	--header-height: 3.5rem; /*56px*/

	/*========== Colors ==========*/
	/*Color mode HSL(hue, saturation, lightness)*/

  
	/*========== Font and typography ==========*/
	/*.5rem = 8px | 1rem = 16px ...*/
	--body-font: 'Poppins', sans-serif;
	--big-font-size: 2rem;
	--h1-font-size: 1.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1rem;
	--normal-font-size: .938rem;
	--small-font-size: .813rem;
	--smaller-font-size: .75rem;
  
	/*========== Font weight ==========*/
	--font-medium: 500;
	--font-semi-bold: 600;
  
	/*========== Margenes Bottom ==========*/
	/*.5rem = 8px | 1rem = 16px ...*/
	--mb-0-5: .5rem;
	--mb-0-75: .75rem;
	--mb-1: 1rem;
	--mb-1-5: 1.5rem;
	--mb-2: 2rem;
	--mb-2-5: 2.5rem;
  
	/*========== z index ==========*/
	--z-tooltip: 10;
	--z-fixed: 100;
}
/* ==== HTML RESET ==== */
html,
body {
	scroll-behavior: smooth;
}
body {
	height: auto;
	width: 100%;
	background: linear-gradient(
		124deg,
		var(--gradient-start) 0%,
		var(--gradient-middle) 50%,
		var(--gradient-end) 100%
	);
}
a {
	text-decoration: none;
}
button {
	border: none;
	outline: none;
	cursor: pointer;
}
ul li {
	list-style-type: none;
}

/* ==== CONTAINER ==== */
.container {
	max-width: 1128px;
	margin: 0 auto;
	padding: 0rem;
}
.grid {
	display: grid;
}

@media screen and (min-width: 64em) {
	.container {
		width: 100%;
		padding: 1rem;
	}
}
/* ==== HEADER ==== */
.header {
	width: 100%;
	height: 4rem;
	margin-bottom: 3rem;
}
.navbar {
	width: 100%;
	height: 100%;
	padding: 0 0.5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo {
	min-width: 100px;
}
.logo-name a {
	font-family: "Rubik", sans-serif;
	letter-spacing: 0.7px;
	font-size: 1.5rem;
	color: var(--logo-text-color);
}
.logo-name a span {
	font-family: "Rubik", sans-serif;
	color: var(--text-color);
	font-weight: 400;
}

.close-nav {
	display: none;
}
.close-nav {
	display: none;
}

.close_btn {
	background-color: #f3f4f6;
	font-size: 1rem;
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 50%;
	font-weight: 600;
}
.close_btn:hover {
	background-color: #ffffff;
}

.nav-link-list {
	display: flex;
}
.nav-link-list-item {
	margin: 0 1.5rem;
}
.nav-link-list-item .nav-link {
	font-family: "Rubik", sans-serif;
	font-size: 1.05rem;
	letter-spacing: 0.3px;
	text-transform: capitalize;
	color: var(--logo-text-color);
}
.nav-link.active {
	font-weight: 600;
}
.nav-link:hover {
	color: var(--text-color);
}

.toggle_btn {
	background-color: transparent;
	display: none;
}
.toggle_btn i {
	font-size: 1.5rem;
}

.show {
	right: 0 !important;
}




/* ==== GRID-COLS ==== */

.grid-cols-2 {
	grid-template-columns: repeat(2, 1fr);
}

.grid-item-1 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

.flex-item-1 {
	width: 80%;
}
.product-intro {
	font-size: 1rem;
	color: var(--lg-text-color);
	font-weight: 500;
}
.product-tagline {
	font-size: 3.2rem;
	color: var(--lg-text-color);
	line-height: 1.25;
	text-transform: capitalize;
	margin-top: 1.5rem;
}

.text .spand{
	color: var(--lg-text-color);
	font-size: 30px;
}


.text span .span {
	color: var(--text-color);
}

.product-tagline span {
	color: var(--text-color);
}

.product-desc {
	color: var(--sm-text-color);
	font-weight: 500;
	margin-top: .5rem;
	font-size: 2rem;
}

.card{
	width: 90%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-bottom: 16px;
}

.showmore{
	background-color: #fff;
	margin-top: 9px;
	font-weight: 500;
}

.card1{
padding: 15px;
border: 1px solid #c3c3c3;
margin: 10px;
border-radius: 9px;



}

.card2{
	padding: 15px;
	border: 1px solid #c3c3c3;
	margin: 10px;
	border-radius: 9px;
}
.card3{
	padding: 15px;
	border: 1px solid #c3c3c3;
	margin: 10px;
	border-radius: 9px;

}
.product-intro{
	width: 90%;
	margin-top: 2px;
}
.rig{
	width: 10%;
}

.rig img{
	width: 100%;
	
}



.TOW{
	display: flex;
justify-content: space-between;
}

.TOW:hover{
	transform: translateX(5px);
	transition: all .3s ease-out;
}

.card1:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	
}
.card2:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card3:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cta-btn:active,
.cta-btn:visited {
	color: var(--gradient-end);
}
.cta-btn {
	display: block;
	width: 150px;
	height: 43px;
	background-color: var(--text-color);
	font-size: 1rem;
	letter-spacing: 0.3px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	border-radius: 5px;
	margin-top: 3rem;
	transition: 0.5s;
	color: var(--gradient-end);
	box-shadow: 0px 3px 10px 0px rgba(128, 184, 1, 0.75);
}
.cta-btn:hover {
	background-color: #73a601;
}
.cta-btn:active {
	transform: scale(0.85);
}

.flex-item-2 {
	display: flex;
	gap: 2rem;
	padding-left: 0.7rem;
}

.customer-list {
	display: flex;
}
.customer-list-item {
	width: 3rem;
	height: 3rem;
}
.customer-list-item .customer-img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.customer-img {
	border: 3px solid var(--light-border);
}
.customer-list-item {
	margin-left: -0.7rem;
}

.customer-related-desc p {
	font-size: 1rem;
	font-weight: 400;
	text-transform: capitalize;
	letter-spacing: 0.3px;
	font-family: "Rubik", sans-serif;
	color: var(--md-light-text);
	margin-bottom: 0.2rem;
}
.rating-star {
	color: #ffac37;
}
.rating-count {
	color: var(--lg-text-color);
	font-weight: 500;
	font-size: 0.95rem;
	font-family: "Rubik", sans-serif;
}
.ratings {
	color: var(--light-text);
	letter-spacing: 0.3px;
	font-size: 0.9rem;
	font-family: "Rubik", sans-serif;
	font-weight: 400;
}

.plant-img {
	width: 100%;
	height: 100%;
}
.plant-img img {
	width: 100%;
	height: 100%;
}

.flexbox{
	margin-top: 20px;
	display: flex;
	background-color: #f4f4f4;
	height: 300px;

}
.flexbox .plant-img{
	width: 90%;
	margin: auto;
}

.flexbox .text{
	text-align: center;
	margin: 10px;
	font-size: 20px;
	color: #999;
}

.flexbox .plant-img img{
	width: 100%;
	margin: auto;
	height: 250px;
}

.flexed{
	margin-top: 60px;
	transition: 0.5s;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.flexed2{
	margin-top: 60px;
	transition: 0.5s;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.box1{
	width: 90%;

}

.box2{
	width: 100%;
}

.boxcont{
	flex-direction: column;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex1{
	margin-top: 10px;
	width: 100%;
}


.cont{
	width: 100%;
	padding: 50px;
}

.okay p{
	font-size: 15px;
	font-weight: 500;
	margin: 10px;
}

.testimonial{
	padding-top: 60px;
}

.okay .button2 {
	background-color: #4CAF50; /* Green */
	border-radius: 7px;
	border: none;
	color: white;
	padding: 12px 22px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	margin: 9px 4px;
	cursor: pointer;
	border: 1px solid ;
  }

  .okay .button {
	background-color: #536dfe; /* Green */
	border-radius: 7px;
	border: none;
	color: white;
	padding: 12px 22px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	margin: 9px 4px;
	cursor: pointer;
	border: 1px solid ;
  }

  .okay .button:hover:nth-child(odd) {
	background-color: #fff; /* Green */
	color: #536dfe;
	border: 1px solid #999;
	transform: translateY(-5px);
	transition: .7s;
  }

  .okay .button:hover:nth-child(even){
	transform: translateY(-5px);
	transition: .7s;
	background-color: #fff; /* Green */
	color: #536dfe;
	border: 1px solid #999;
  }

  .okay .button2:hover {
	transform: translateY(5px);
	transition: .7s;
	background-color: #fff; 
	color: #4CAF50;/* Green */
	border: 1px solid #999;
  }

  #moreText {display: none;}

  #moreText2 {display: none;}

/* ===== RESPONSIVE MEDIA QUERIES  ===== */

@media screen and (max-width: 991px) {
	body {
		background: linear-gradient(
			90deg,
			var(--gradient-start) 0%,
			var(--gradient-middle) 50%,
			var(--gradient-end) 100%
		);
	}
	.box1{
		width: 100%;
	
	}

	.flexed2{
		margin-top: 10px;
		display: flex;
		flex-direction: column-reverse;
	}
	



	.box1 {
		display: none;
	}
	.close-nav {
		width: 100%;
		display: flex;
		justify-content: flex-end;
	}
	.nav_menu {
		position: fixed;
		top: 0;
		right: -100%;
		height: 100vh;
		width: 100%;
		padding: 2rem;
		background: rgba(215, 215, 215, 0.6);
		backdrop-filter: blur(7px);
		z-index: 50;
		transition: 0.5s ease;
		opacity: 1;
	}
	.nav-link-list {
		flex-direction: column;
		align-items: center;
		margin-top: 2rem;
	}
	.nav-link-list-item {
		margin: 1.4rem 0;
	}
	.nav-link-list-item .nav-link {
		font-size: 1.2rem;
	}
	.nav-link:hover {
		color: #fff;
	}
	.toggle_btn {
		display: block;
	}
	.grid-cols-2 {
		grid-template-columns: 1fr;
		gap: 2.5rem;
	}
	.grid-item-1 {
		gap: 3rem;
	}
	.flex-item-1 {
		width: 100%;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.product-tagline {
		font-size: 2.5rem;
	}
	.product-desc {
		font-size: 0.8rem;
		padding: 0 1.25rem;
	}
	.flex-item-2 {
		width: 100%;
		justify-content: center;
	}
	.customer-list-item {
		width: 2.5rem;
		height: 2.5rem;
	}
	.customer-related-desc p {
		font-size: 0.85rem;
	}
	.rating-star {
		font-size: 0.7rem;
	}
	.rating-count {
		font-size: 0.75rem;
	}
	.ratings {
		font-size: 0.8rem;
	}
	.plant-img {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.plant-img img {
		width: 20rem;
	}
}








.grid{
	display: grid;
}


/*=============== FOOTER ===============*/
.footer{
	background: linear-gradient(
		124deg,
		var(--gradient-start) 0%,
		var(--gradient-middle) 50%,
		var(--gradient-end) 100%
	);
}


.containered{
	padding: 60px;
	margin: auto;
	max-width: 1280px;
  }


.footer__container{
	row-gap: 3rem;
  }
  
  .footer__logo{
	display: inline-flex;
	align-items: center;
	column-gap: .5rem;
	color: var(--title-color);
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: -1px;
	margin-bottom: var(--mb-2-5);
	transition: .3s;
  }
  
  .footer__logo-icon{
	font-size: 1.15rem;
	color: var(--first-color);
  }
  
  .footer__logo:hover{
	color: var(--first-color);
  }
  
  .footer__title{
	  font-weight: bold;
	font-size: var(--h3-font-size);
	margin-bottom: var(--mb-1-5);
  }

  .footer__subscribe .button{
	display: inline-block;
	background-color: #80b801;
	color: #FFF;
	padding: 1rem 1.75rem;
	border-radius: .5rem;
	font-weight: var(--font-medium);
	transition: .3s;
  }
  
  .button:hover{
	background-color: #536dfe;
  }
  
  .button__icon{
	transition: .3s;
  }
  
  .button:hover .button__icon{
	transform: translateX(.25rem);
  }
  
  .button--flex{
	display: inline-flex;
	align-items: center;
	column-gap: .5rem;
  }
  
  .button--link{
	color: var(--first-color);
	font-weight: var(--font-medium);
  }
  
  .button--link:hover .button__icon{
	transform: translateX(.25rem);
  }
  
  .footer__subscribe{
	background-color: #f4f4f4;
	padding: .75rem;
	display: flex;
	justify-content: space-between;
	border-radius: .5rem;
  }
  
  .footer__input{
	width: 70%;
	padding: 0 .5rem;
	background: none;
	color: var(--text-color);
	border: none;
	outline: none;
  }
  
  .footer__button{
	padding: 1rem;
  }
  
  .footer__data{
	display: grid;
	row-gap: .75rem;
  }
  
  .footer__information{
	font-size: var(--small-font-size);
  }
  
  .footer__social{
	display: inline-flex;
	column-gap: .75rem;
  }
  
  .footer__social-link{
	font-size: 1rem;
	color: var(--text-color);
	transition: .3s;
  }
  
  .footer__social-link:hover{
	transform: translateY(-.25rem);
  }
  
  .footer__cards{
	display: inline-flex;
	align-items: center;
	column-gap: .5rem;
  }
  .footer__card{
	width: 35px;
  }
  
  .footer__copy{
	text-align: center;
	font-size: var(--smaller-font-size);
	color: var(--text-color-light);
	margin: 5rem 0 1rem;
  }

  @media screen and (min-width: 576px){

  
	.footer__subscribe{
	  width: 400px;
	}
  }

  @media screen and (min-width: 767px){
  
	.home__container,
	.about__container,
	.questions__container,
	.contact__container,
	.footer__container{
	  grid-template-columns: repeat(2, 1fr);
	}
	
	.footer__container{
		column-gap: 3rem;
	  }
	  .footer__subscribe{
		width: initial;
	  }
}


/* For large devices */
@media screen and (min-width: 992px){
  
	.footer__logo{
	  font-size: var(--h3-font-size);
	}
	.footer__container{
	  grid-template-columns: 1fr .5fr .5fr .5fr;
	}
	.footer__copy{
	  margin: 7rem 0 2rem;
	}
  }
  